# JavaWEB

./: pom.xml
src/main/java/exmaple/controller/: IndexController.java
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/css/: test.css
src/main/webapp/WEB-INF/view/: index.jsp
